/* Google Font */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap");

/* My Reset */

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global */

body {
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
}

/* Modular Class */

.container {
  max-width: 70rem;
  margin: 0 auto;
  padding: 1rem;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sub-title {
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 600;
  border-bottom: 3px solid #c4bfbf;
  display: inline-block;
  color: #615f5f;
  margin: 4rem 0 1.5rem 0;
}

.subtitle-text {
  font-size: 1.1rem;
  text-transform: uppercase;
  color: #747470;
  margin-bottom: 3rem;
}

.section-heading {
  text-align: center;
}

/* Header */

.header {
  text-align: center;
  background: linear-gradient(to top, #3d567cb3, #4b4646b3),
    url(../media/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 1rem 0 11.5rem 0;
}

.top-icon a {
  background-color: #fff;
  color: #4e4e5c;
  padding: 10px;
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  height: 2.3rem;
  width: 2.3rem;
  margin: 0.5rem;
}

.brand span {
  font-size: 37px;
  font-weight: 700;
  color: #fb6b0b;
}

.brand img,
.aside-top > div > img {
  height: 4.6rem;
  width: 4.6rem;
  border-radius: 5px;
  margin-right: 2rem;
}

.header-nav a {
  font-size: 1.2rem;
  margin-right: 1.5rem;
  text-transform: uppercase;
  color: #4e4e5c;
}

.header-top {
  background-color: #fff;
  margin: 2rem 0 12rem 0;
  border-radius: 5px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

#active-link {
  color: #fb6b0b;
  border-top: 3px solid #fb6b0b;
  padding-top: 1.3rem;
}

.heading {
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  border-bottom: 2px solid #fff;
  display: inline-block;
  padding-bottom: 0.7rem;
  margin-bottom: 2.5rem;
  color: #fff;
  text-shadow: 2px 2px 4px #242323;
}

.header .subtitle-text {
  color: #fdfafa;
  font-weight: 600;
}

.btn-red {
  color: #f7f7f4;
  background-color: #f84c4ced;
  padding: 0.8rem 1.4rem;
  border-radius: 3px;
  text-transform: uppercase;
  font-weight: 600;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
}

/* Service-Section */

.dot span {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
}

.dot {
  text-align: center;
}

.one {
  background-color: #141414;
}
.two {
  background-color: #494848;
}
.three {
  background-color: #757373;
}

.box img {
  height: 3rem;
  width: 3rem;
}

.box {
  padding: 3rem 0;
}

.box li {
  flex: 0 1 21%;
  height: 14rem;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 5px;
  box-shadow: 5px 5px 10px #696969;
}

.aqua {
  background: radial-gradient(circle, #0c7e7e, #7ce7e7, #00ffff);
}

.orange {
  background: radial-gradient(circle, #792c10, #ec8f6d, #ff4500);
}

.blue {
  background: radial-gradient(circle, #2020ad, #6464e4, #2626f3);
}

.green {
  background: radial-gradient(circle, #076407, #55df55, #117a11);
}

/* Portfolio Section */

.col {
  width: 24%;
  margin-bottom: 0.8rem;
}

.col img {
  width: 100%;
  object-fit: cover;
  border-radius: 4px;
  height: 14rem;
  box-shadow: 0 3px 5px #727171;
}

.portfolio .flex {
  flex-wrap: wrap;
}

/* Team Section */

.member img {
  width: 100%;
  object-fit: cover;
}

.member {
  width: 23%;
  border-radius: 50%;
  overflow: hidden;
  margin: 2rem 0;
  box-shadow: 5px 5px 10px #6b6969;
}

/* Skill Section */

.subtitle-design {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 400;
  color: #6b6868;
  font-style: italic;
  padding: 1rem 0;
}

.design-text {
  font-size: 0.8rem;
  text-transform: uppercase;
  color: #747470;
  font-style: italic;
  margin-bottom: 4rem;
}

.skill-para {
  font-size: 1.2rem;
  width: 60%;
}

.skill-para strong {
  color: #f84c4ced;
  font-weight: 500;
}

.skill-para p,
.contact-para p {
  line-height: 1.5;
  text-indent: 3rem;
  font-size: 1rem;
  text-align: justify;
  margin-bottom: 1rem;
  color: #929191;
}

.progress-bar {
  width: 35%;
  align-self: stretch;
}

.progress-bar > div {
  background-color: #e2dada;
  border-radius: 7px;
  margin-bottom: 1.2rem;
}

.progress-bar > div > div {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #fff;
  padding: 11px;
}

.bar {
  background-color: #ff4500;
  border-radius: 5px;
}

.photoshop {
  width: 90%;
}

.html,
.marketing {
  width: 80%;
}

.development {
  width: 70%;
}

/* Contact Section */

.location {
  height: 20rem;
  width: 100%;
  margin-bottom: 3rem;
  border-radius: 6px;
}

/* contact-para */

.contact-para {
  width: 57%;
  align-self: stretch;
}

.address li {
  line-height: 1.4;
  font-size: 1.1rem;
  color: #535252;
}

/* Highlighted Text */

.blue_1 {
  color: #00f;
}

.green_1 {
  color: #58ce0a;
}

.orange_1 {
  color: #ff4500;
}

.black_1 {
  color: #000;
}
/* Form */

.form {
  width: 40%;
}

.form input,
.form textarea {
  width: 100%;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  padding: 0.6rem;
  border-radius: 5px;
  outline: none;
  border: 2px solid #ddd8d8;
}

.form textarea {
  font-size: 1.4rem;
  color: #727070;
}

/* Footer */

.footer {
  padding: 2rem 0;
  margin-top: 3.5rem;
}

.footer .container {
  border-top: 2px solid #ddd6d6;
  padding-top: 3rem;
}

.footer small {
  font-size: 0.9rem;
  color: #acabab;
}

/* Gallery Page */

.main {
  width: 100vw;
}

/* Aside */

.aside {
  width: 31rem;
  background-color: #f14607;
  align-self: stretch;
  padding: 2.5rem;
}

.aside-top > div > span {
  font-size: 37px;
  font-weight: 700;
  color: #f0eeee;
}

.btn-home {
  border: 3px solid #f0eeee;
  padding: 0.5rem 1rem;
  background-color: transparent;
  border-radius: 5px;
  color: #f0eeee;
  font-size: 1rem;
  font-weight: 600;
}

.aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.aside-subtitle {
  font-size: 1.7rem;
  font-weight: 600;
  color: #f0eeee;
  line-height: 1.4;
}

.aside-text {
  font-size: 1.2rem;
  padding: 1rem 0 2.5rem 0;
  line-height: 1.5;
}

.aside-icon {
  display: flex;
}

.aside-icon li a {
  color: #f0eeee;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  height: 2.3rem;
  width: 2.3rem;
  margin-right: 1.2rem;
  border: 3px solid #f0eeee;
}

/* Gallery */

.gallery {
  width: 71%;
  overflow: auto;
  height: 100vh;
}

.gallery-heading {
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  padding: 2.5rem 0;
  text-shadow: 2px 2px 4px #4b4949;
}

.gallery .flex {
  justify-content: space-evenly;
}

.gallery-col img {
  width: 100%;
  margin-bottom: 1.2rem;
  border-radius: 6px;
  box-shadow: 0 0 7px #888585;
}

.gallery-col {
  width: 47%;
  align-self: stretch;
}
